# MONGODB_CONNECTION_STRING =mongodb+srv://admin:HqluROwfZBmjpl13@e2e-test-db.irb59ct.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
MONGODB_CONNECTION_STRING=mongodb+srv://admin:HqluROwfZBmjpl13@e2e-test-db.irb59ct.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
passworde2eTestDB=HqluROwfZBmjpl13

JWT_SECRET_KEY=w7JjFkpTjhVRaH6FgtSAwbSf1QRjEkud

FRONT_END_URL=http://localhost:5173