MONGODB_CONNECTION_STRING =mongodb+srv://admin:xU4VUTASLML9ILrE@mern-booking-db.s5973kw.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-db

JWT_SECRET_KEY=w7JjFkpTjhVRaH6FgtSAwbSf1QRjEkud

FRONT_END_URL=http://localhost:5173

passwordMongoDB = xU4VUTASLML9ILrE